﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Eto.Forms" version="2.4.0-build1195" targetFramework="net461" />
  <package id="Eto.Platform.Gtk" version="2.4.0-build1195" targetFramework="net461" />
  <package id="Eto.Serialization.Xaml" version="2.4.0-build1195" targetFramework="net461" />
  <package id="Portable.Xaml" version="0.14.0" targetFramework="net461" />
</packages>