﻿<UserControl x:Class="TapHome.Prototypes.Wpf.CommonUI.Elements.ElementBase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Background="AliceBlue"
      d:DesignHeight="300" d:DesignWidth="300">
    <!--<StackPanel x:Name="mainStackPanel" Orientation="Vertical" Background="#bdbdbd" MouseDown="mainStackLayout_Click">
        <StackPanel x:Name="firstRowLayout" Orientation="Horizontal">
            <Label x:Name="captionLabel" Content="{Binding Caption, FallbackValue=Test}" />
        </StackPanel>
        <StackPanel x:Name="secondRowLayout" Orientation="Vertical"></StackPanel>
    </StackPanel>-->
    <Border Name="mainBorder"  BorderThickness="0,1,0,0" Padding="0,5,0,5" BorderBrush="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--First row-->
            <!--<Label Grid.Row="0" Grid.Column="0" x:Name="captionLabel">2342342</Label>-->
            <Label Grid.Row="0" Grid.Column="0" x:Name="captionLabel"></Label>
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Background="Red" Name="firstRowLayout" HorizontalAlignment="Right">
            </StackPanel>

            <!--Second row-->
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Name="secondRowLayout" Background="White">
                <!--<Label x:Name="captionLabel2">sdfgsddfgsdfsdfgsdfgsdfgsdfgsdfgsdfgsdfgsdfggsdfgg</Label>-->
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
