﻿<UserControl x:Class="TapHome.Prototypes.Wpf.CommonUI.CommonUIPage2FrontEnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TapHome.Prototypes.Wpf.CommonUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <DataTemplate x:Key="SectionWithHeaderOnSeparateRowTemplate">
            <local:SettingsSection DataContext="{Binding}"></local:SettingsSection>
        </DataTemplate>

        <local:SectionsDataTemplateSelector x:Key="sectionTemplateSelector"></local:SectionsDataTemplateSelector>
        
    </UserControl.Resources>
    
    
    <ScrollViewer>
        <ItemsControl Name="mainPageItemsControl" ItemTemplateSelector="{StaticResource sectionTemplateSelector}">

        </ItemsControl>
    </ScrollViewer>
</UserControl>
