<?xml version="1.0" encoding="utf-8"?>
<root>
	<xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
		<xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
		<xsd:element name="root" msdata:IsDataSet="true">
			<xsd:complexType>
				<xsd:choice maxOccurs="unbounded">
					<xsd:element name="metadata">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" />
						</xsd:sequence>
						<xsd:attribute name="name" use="required" type="xsd:string" />
						<xsd:attribute name="type" type="xsd:string" />
						<xsd:attribute name="mimetype" type="xsd:string" />
						<xsd:attribute ref="xml:space" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="assembly">
						<xsd:complexType>
							<xsd:attribute name="alias" type="xsd:string" />
							<xsd:attribute name="name" type="xsd:string" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="data">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
								<xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
							<xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
							<xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
							<xsd:attribute ref="xml:space" />
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="resheader">
						<xsd:complexType>
							<xsd:sequence>
								<xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
							</xsd:sequence>
							<xsd:attribute name="name" type="xsd:string" use="required" />
						</xsd:complexType>
					</xsd:element>
				</xsd:choice>
			</xsd:complexType>
		</xsd:element>
	</xsd:schema>
	<resheader name="resmimetype">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="version">
		<value>2.0</value>
	</resheader>
	<resheader name="reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="general_confirmation_delete" xml:space="preserve">
		<value>האם אתה בטוח שברצונך להסיר את %1$s מהרשימה?</value>
	</data>
	<data name="device_variable_isopen" xml:space="preserve">
		<value>פתח</value>
	</data>
	<data name="device_variable_format_istilted_true" xml:space="preserve">
		<value>True</value>
	</data>
	<data name="device_variable_format_istilted_false" xml:space="preserve">
		<value>False</value>
	</data>
	<data name="device_variable_format_ismotion_true" xml:space="preserve">
		<value>True</value>
	</data>
	<data name="device_variable_format_ismotion_false" xml:space="preserve">
		<value>False</value>
	</data>
	<data name="device_variable_format_isopen_true" xml:space="preserve">
		<value>True</value>
	</data>
	<data name="device_variable_format_isopen_false" xml:space="preserve">
		<value>False</value>
	</data>
	<data name="device_variable_format_issmoke_true" xml:space="preserve">
		<value>True</value>
	</data>
	<data name="device_variable_format_issmoke_false" xml:space="preserve">
		<value>False</value>
	</data>
	<data name="device_variable_format_israining_true" xml:space="preserve">
		<value>יורד גשם</value>
	</data>
	<data name="device_variable_format_israining_false" xml:space="preserve">
		<value>לא יורד גשם</value>
	</data>
	<data name="device_variable_format_alarmstate_disarmed" xml:space="preserve">
		<value> ({0})</value>
	</data>
	<data name="device_variable_format_alarmstate_arming" xml:space="preserve">
		<value>Arming ({0})</value>
	</data>
	<data name="device_variable_format_alarmstate_armed" xml:space="preserve">
		<value>Armed ({0})</value>
	</data>
	<data name="widget_alarm_state01_arming" xml:space="preserve">
		<value>Arming</value>
	</data>
	<data name="widget_alarm_state02_armed" xml:space="preserve">
		<value>Armed</value>
	</data>
	<data name="message_coreDown" xml:space="preserve">
		<value></value>
	</data>
	<data name="notification_coreDownDesc" xml:space="preserve">
		<value></value>
	</data>
	<data name="smartrule_schedule_ensureRemove" xml:space="preserve">
		<value>האם אתה בטוח שברצונך להסיר את {0} מהרשימה?</value>
	</data>
	<data name="smartrule_desc_equithermicregulationtrigger" xml:space="preserve">
		<value>ויסות מערכת החימום לפי טמפרטורה חיצונית.</value>
	</data>
	<data name="smartrule_phasealarm_arming_check" xml:space="preserve">
		<value>Armed</value>
	</data>
	<data name="smartrule_phasealarm_passcode_wrong" xml:space="preserve">
		<value>קוד סיסמה שגוי</value>
	</data>
	<data name="smartrule_phasealarm_passcode_mismatch" xml:space="preserve">
		<value>קוד אי התאמה חדש</value>
	</data>
	<data name="smartrule_temperaturepid_mode_items.cooling" xml:space="preserve">
		<value>קירור</value>
	</data>
	<data name="smartrule_equithermic_mode_heating" xml:space="preserve">
		<value>חימום</value>
	</data>
	<data name="smartrule_equithermic_mode_cooling" xml:space="preserve">
		<value>קירור</value>
	</data>
	<data name="smartrule_equithermic_shift" xml:space="preserve">
		<value>שינוי מקבילי</value>
	</data>
	<data name="smartrule_temperature_pid_switch_double_interval" xml:space="preserve">
		<value>הכפל את המרווח כאשר {0} פעיל</value>
	</data>
	<data name="dashboard_deviceMode" xml:space="preserve">
		<value></value>
	</data>
	<data name="device_variable_blindsslope" xml:space="preserve">
		<value></value>
	</data>
	<data name="device_variable_realtemperature" xml:space="preserve">
		<value>טמפרטורה</value>
	</data>
	<data name="HeatingCooling_Heating" xml:space="preserve">
		<value>חימום</value>
	</data>
	<data name="HeatingCooling_Cooling" xml:space="preserve">
		<value>קירור</value>
	</data>
	<data name="detail_deviceSettings_Permissions" xml:space="preserve">
		<value>הרשאות</value>
	</data>
	<data name="general_open" xml:space="preserve">
		<value>פתח</value>
	</data>
	<data name="hardware" xml:space="preserve">
		<value>חוּמרָה</value>
	</data>
	<data name="general_true" xml:space="preserve">
		<value>True</value>
	</data>
	<data name="general_false" xml:space="preserve">
		<value>False</value>
	</data>
</root>
